# Final

./: Jenkinsfile  TestSuiteChrome.xml  TestSuiteEdge.xml  pom.xml  test-api-chrome.xml  test-api-edge.xml
allure-results/: 00a1285f-e501-4447-a0aa-774c8a9f8e1c-container.json  00dd41c9-c545-4191-8c85-8dc52b3c5504-container.json  01302c96-9e62-4028-bbe5-17c3939f95d1-container.json  0181370c-c2c0-4f45-aa4f-8b8e0e072368-container.json  02f2b13d-27b2-4b2b-9cef-daf4d92a5d64-container.json  0384d729-c50b-4c1d-825b-986702e3d793-container.json  038e88e8-b9fd-4033-bf72-65a0c99a07fa-container.json  03c32bfb-c40d-47c5-a9b7-4d87ff7b6448-container.json  03d1cb73-e886-4c9a-94f0-e3279f1be705-container.json  03e21a71-92fb-480f-95df-b147d90a8e58-result.json  046cb0b0-679c-486a-9cc1-fb3e5261947c-container.json  057ca3fd-5c0e-4c13-8e0c-f06c2f2bb20a-container.json  05d40021-083a-45e8-b168-dbcf5fcdcd49-container.json  05e2efda-56f2-442e-9714-baa0683b6af3-container.json  06711915-3079-4467-aab1-f3fc00e92cbf-container.json  06a379e4-aa04-4de1-91ad-646c952ecb58-container.json  071e3670-b82e-4797-bf26-165c476c4888-container.json  074a74b0-507e-41b5-a023-f99374296b2c-container.json  07e89067-e515-4d60-87ec-272dd77601b8-result.json  07e9cc3f-0ef1-42cd-8337-cacca8c68c49-container.json  082e126d-02db-427f-9191-111668a3de02-container.json  0862af53-67d9-4c0a-86a7-738c2cc0b09f-container.json  087d280d-864d-49c7-aed5-93ca2c681d45-container.json  096276de-2262-4ae7-afe8-569ef4c9db05-container.json  0a0c9636-4db8-469a-bd1d-9869c7802468-container.json  0a728adb-5972-4194-957e-fdb0018d2ed2-result.json  0a7d77c4-0c79-4394-9ca1-932b2c876f52-container.json  0bbc7ea5-12aa-4c96-9d4f-c9420b351c4d-container.json  0bd78cee-844e-442d-8216-7292a7f99641-container.json  0beec787-1684-4828-af0a-5b5e3ec5417f-container.json  0bf705e6-a001-4b75-842c-8feaf72367b5-container.json  0c77c90b-e564-4f3f-a33a-12363d322fa2-container.json  0d080fd9-b60f-485c-9da6-83cf2b7d8c27-container.json  0d55846a-f237-44d0-992a-c5417606ff41-result.json  0e368dc3-6b3c-4f06-b321-e3e1d55eed30-container.json  0e41e61f-7997-4045-a1dc-9e81b06d43a2-container.json  0e915834-00f9-4177-92ff-360d8bde5dea-container.json  0ed005ce-7896-4e4d-b69b-50891465a6ff-container.json  0f2cb3f4-91ae-4271-9d4c-e5ce48f8298d-container.json  0f2e92e7-2d02-4124-8a4c-c7d42cbb3c6a-container.json  (+572 more)
src/test/java/: RestAssuredTest.java  UITestsEdge.java  UITestsFireFox.java
